<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modulo 5 | Relazioni di Edoardo Maggioni</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Modulo 5" />
<meta name="author" content="Edoardo Maggioni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analisi DMRG del modello di Ising 1D" />
<meta property="og:description" content="Analisi DMRG del modello di Ising 1D" />
<link rel="canonical" href="https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html" />
<meta property="og:url" content="https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html" />
<meta property="og:site_name" content="Relazioni di Edoardo Maggioni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Edoardo Maggioni"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html"},"description":"Analisi DMRG del modello di Ising 1D","@type":"BlogPosting","url":"https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html","headline":"Modulo 5","dateModified":"2020-06-06T00:00:00-05:00","datePublished":"2020-06-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Metodi_Numerici/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edoarder.github.io/Metodi_Numerici/feed.xml" title="Relazioni di Edoardo Maggioni" /><link rel="shortcut icon" type="image/x-icon" href="/Metodi_Numerici/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modulo 5 | Relazioni di Edoardo Maggioni</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Modulo 5" />
<meta name="author" content="Edoardo Maggioni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analisi DMRG del modello di Ising 1D" />
<meta property="og:description" content="Analisi DMRG del modello di Ising 1D" />
<link rel="canonical" href="https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html" />
<meta property="og:url" content="https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html" />
<meta property="og:site_name" content="Relazioni di Edoardo Maggioni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Edoardo Maggioni"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html"},"description":"Analisi DMRG del modello di Ising 1D","@type":"BlogPosting","url":"https://edoarder.github.io/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html","headline":"Modulo 5","dateModified":"2020-06-06T00:00:00-05:00","datePublished":"2020-06-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://edoarder.github.io/Metodi_Numerici/feed.xml" title="Relazioni di Edoardo Maggioni" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Metodi_Numerici/">Relazioni di Edoardo Maggioni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Metodi_Numerici/about/">About Me</a><a class="page-link" href="/Metodi_Numerici/search/">Search</a><a class="page-link" href="/Metodi_Numerici/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modulo 5</h1><p class="page-description">Analisi DMRG del modello di Ising 1D</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Edoarder/Metodi_Numerici/tree/master/_notebooks/2020-06-06-DMRG-Ising-running_g-Copy2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Metodi_Numerici/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Edoarder/Metodi_Numerici/master?filepath=_notebooks%2F2020-06-06-DMRG-Ising-running_g-Copy2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Metodi_Numerici/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Edoarder/Metodi_Numerici/blob/master/_notebooks/2020-06-06-DMRG-Ising-running_g-Copy2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Metodi_Numerici/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-06-DMRG-Ising-running_g-Copy2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A differenza dei precedenti moduli in questa relazione non mi occuperò di studiare sistemi con interazioni a lunga distanza random poiché il DMRG si basa fondamentalmente su interazioni a primi vicini. Sono possibili estensioni per considerare interazioni a lungo raggio, ma richiedono un notevole sforzo sia di implementazione che computazionale.</p>
<p>La <strong>Density Matrix Renormalization Group</strong> è una tecnica numerica iterativa che consente di trovare il ground state, ed eventualmente pochi altri stati eccitati, di un sistema quantistico a bassa dimensionalità in una maniera estremamente efficiente. 
È un metodo approssimato che si ispira alla rinormalizzazione numerica alla Wilson, ma il cui funzionamento si basa sull'<em>entanglement bipartito</em> per il ground state di $\hat{H}$, condizione sufficiente per la validità dell'<em>Area Law</em>. Considerando uno stato pure $|\psi⟩_{AB}$ di un sistema quantistico bipartito AB, questa proprietà, dimostrata per il caso unidimensionale e come congettura per il caso 2D, esprime la dipendenza lineare tra l'entropia di Von Neumann della partizione A e la dimensione del confine tra A e B.

$$ S(\rho_A) \sim dim(bound(A|B))$$

in cui 

$$\rho_A = Tr_B(|\psi⟩_{AB}⟨\psi|)$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Una generica Hamiltoniana che soddisfa queste condizioni può essere scritta come:</p>
<h3 id="$$-\hat{H}=\sum_{i=1}^L-(-\sum_\alpha-J_i^{(\alpha)}-\hat{S}_i^{(\alpha)}-\hat{T}_{i+1}^{(\alpha)}-+\sum_\beta-B_i^{(\beta)}-\hat{V}_i^{(\beta)}-)-$$">$$ \hat{H}=\sum_{i=1}^L ( \sum_\alpha J_i^{(\alpha)} \hat{S}_i^{(\alpha)} \hat{T}_{i+1}^{(\alpha)} +\sum_\beta B_i^{(\beta)} \hat{V}_i^{(\beta)} ) $$<a class="anchor-link" href="#$$-\hat{H}=\sum_{i=1}^L-(-\sum_\alpha-J_i^{(\alpha)}-\hat{S}_i^{(\alpha)}-\hat{T}_{i+1}^{(\alpha)}-+\sum_\beta-B_i^{(\beta)}-\hat{V}_i^{(\beta)}-)-$$"> </a></h3><p>L'Hamiltoniana del modello di Ising quantistico 1D rientra in questa forma:</p>
<h2 id="$$-\hat{H}-=--\sum_{i}^L-\sigma_i^z-\sigma_{i+1}^z-+-g-\sum_{i}^L-\sigma_i^x-$$">$$ \hat{H} = -\sum_{i}^L \sigma_i^z \sigma_{i+1}^z + g \sum_{i}^L \sigma_i^x $$<a class="anchor-link" href="#$$-\hat{H}-=--\sum_{i}^L-\sigma_i^z-\sigma_{i+1}^z-+-g-\sum_{i}^L-\sigma_i^x-$$"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'algoritmo del DMRG si articola in <strong>alcuni</strong> step:</p>
<ol>
<li>Si parte da un blocco $B(1,d)$, composto dal solo sito estremo di sinistra, di cui si definisce l'Hamiltoniana $\hat{H}_B$, nel codice <em>BlockH</em>. Spazio di Hilbert di dimensione $d$.</li>
<li>Si costruisce l'<em>Enlarged Block</em> aggiungendo al blocco precedente il sito adiacente destro e si costruisce l'hamiltoniana corrispondente $\hat{H}_E$:
$$ \hat{H}_E = \hat{H}_B \otimes \mathbb{1}_{sito} + \mathbb{1}_B \otimes \hat{H}_{sito} + \hat{H}_{B-sito} $$ Spazio di Hilbert di dimensione $d^2$.</li>
<li>Si costruisce il <em>Super-block</em> aggiundendo al blocco precedente un blocco speculare, considerando il fatto che il sistema in esame è simmetrico per riflessione rispetto al centro della catena, il collegamento è dato dall'interazione dei due siti esterni aggiunti al passo precedente. L'Hamiltoniana del <em>Super-block</em> diventa:

$$ \hat{H}_{SB} = \hat{H}_E \otimes \mathbb{1}_{E'} + \mathbb{1}_E \otimes \hat{H}_{E'} + \hat{H}_{E-E'} $$
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="o">%</span><span class="k">matplotlib</span> widget
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse.linalg</span> <span class="k">as</span> <span class="nn">ssl</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">ss</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#%%time</span>
<span class="n">m</span><span class="o">=</span><span class="mi">10</span>
<span class="n">NIter</span><span class="o">=</span><span class="mi">100</span>
<span class="n">rep</span><span class="o">=</span><span class="mi">10</span>
<span class="n">rep</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">gmax</span><span class="o">=</span><span class="mi">2</span>
<span class="n">ling</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">gmax</span><span class="p">,</span><span class="n">rep</span><span class="p">)</span>


<span class="n">nrip</span><span class="o">=</span><span class="mi">10</span>

<span class="c1">#ling=ling[int(30*rep/100):]</span>
<span class="n">Evec</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="n">Entropy</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="n">ggg</span><span class="o">=</span><span class="mi">0</span>


<span class="c1"># inizialize local ops</span>

<span class="n">I</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Sz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">Sx</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

<span class="c1"># initial blocks</span>
<span class="k">for</span> <span class="n">gm</span> <span class="ow">in</span> <span class="n">ling</span><span class="p">:</span>
    <span class="c1">#ggg=0</span>
    <span class="n">Ent</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">rip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrip</span><span class="p">):</span>
        <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">Sz</span>
        <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">Sx</span>
        <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">I</span>
        <span class="c1">#BlockH  = gm*Sx</span>
        <span class="n">BlockH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">gm</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="n">Sx</span>
        <span class="n">Energy</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NIter</span><span class="p">):</span>
            <span class="n">SystSize</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">l</span> <span class="o">+</span> <span class="mi">4</span>

            <span class="n">g</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">gm</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">)</span>
            <span class="c1">#g=gm</span>
            
        <span class="c1"># Get the 2m-dimensional operators for the block + site</span>

            <span class="n">BlockH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockH</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">g</span><span class="o">*</span><span class="n">Sx</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span> 
            <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span>
            <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sx</span><span class="p">)</span>
            <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>

        <span class="c1"># HAMILTONIAN MATRIX for superblock</span>
            <span class="n">H_super</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockH</span><span class="p">,</span> <span class="n">BlockI</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">BlockH</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">BlockSz</span><span class="p">)</span>
            <span class="n">H_super</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">H_super</span> <span class="o">+</span> <span class="n">H_super</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>  <span class="c1"># ensure H is symmetric</span>

        <span class="c1"># Diagonalizing the Hamiltonian</span>
            <span class="n">LastEnergy</span> <span class="o">=</span> <span class="n">Energy</span>
            <span class="n">Energy</span><span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">H_super</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;SA&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#[0]</span>
            <span class="n">Psi</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">H_super</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;SA&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="c1">#[0]</span>
            <span class="n">EnergyPerBond</span> <span class="o">=</span> <span class="p">(</span><span class="n">Energy</span> <span class="o">-</span> <span class="n">LastEnergy</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">Ener2</span> <span class="o">=</span> <span class="n">Energy</span> <span class="o">/</span> <span class="n">SystSize</span>


        <span class="c1"># Sigma = Psi&#39; *kron(BlockSz,BlockSz) * Psi; % n.n. ZZ correlation function</span>

        <span class="c1"># Form the reduced density matrix</span>
            <span class="n">nr</span><span class="o">=</span><span class="n">Psi</span><span class="o">.</span><span class="n">size</span>
            <span class="n">Dim</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">))</span>
            <span class="n">PsiMatrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Psi</span><span class="p">,(</span><span class="n">Dim</span><span class="p">,</span><span class="n">Dim</span><span class="p">))</span>
            <span class="n">Rho</span> <span class="o">=</span> <span class="n">PsiMatrix</span> <span class="o">@</span> <span class="n">PsiMatrix</span><span class="o">.</span><span class="n">T</span>

        <span class="c1"># Diagonalize the density matrix</span>
            <span class="n">D</span><span class="p">,</span><span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">Rho</span><span class="p">)</span>
            <span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># descending</span>
            <span class="n">Index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Dim</span><span class="p">)</span>
            <span class="n">Index</span><span class="o">=</span><span class="n">Index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">V</span><span class="o">=</span><span class="n">V</span><span class="p">[:,</span><span class="n">Index</span><span class="p">]</span>

        <span class="c1"># Construct the truncation operator</span>
            <span class="n">NKeep</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

            <span class="n">Omatr</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,:</span><span class="n">NKeep</span><span class="p">]</span>

            <span class="n">TruncationError</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">])</span>


                <span class="c1"># Transform the block operators into the truncated basis</span>
            <span class="n">BlockH</span>  <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockH</span>  <span class="o">@</span> <span class="n">Omatr</span>
            <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockSz</span> <span class="o">@</span> <span class="n">Omatr</span>
            <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockSx</span> <span class="o">@</span> <span class="n">Omatr</span>
            <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockI</span>  <span class="o">@</span> <span class="n">Omatr</span>


            
        <span class="c1">#print(SystSize, Energy, EnergyPerBond, Ener2, TruncationError)</span>

        <span class="n">Ent</span><span class="o">+=-</span><span class="nb">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">]))</span>
        <span class="c1">#Evec[ggg]=Energy</span>
    <span class="n">Entropy</span><span class="p">[</span><span class="n">ggg</span><span class="p">]</span><span class="o">=</span><span class="n">Ent</span><span class="o">/</span><span class="n">nrip</span>
    <span class="n">ggg</span><span class="o">+=</span><span class="mi">1</span>
    
    
    <span class="c1">#Spectrum=ssl.eigsh(H_super)[0]</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ling</span><span class="p">,</span><span class="n">Entropy</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">gm</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>-0.19960819322372814</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Psi</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(1, 200)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">EMIndex</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">Entropy</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
<span class="n">ling</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">gmax</span><span class="p">,</span><span class="n">rep</span><span class="p">)</span>
<span class="n">ling</span><span class="o">=</span><span class="p">(</span><span class="n">ling</span><span class="o">-</span><span class="n">EMIndex</span><span class="o">/</span><span class="n">rep</span><span class="o">*</span><span class="n">gmax</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">+</span><span class="p">(</span><span class="n">EMIndex</span><span class="o">/</span><span class="n">rep</span><span class="o">*</span><span class="n">gmax</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="n">Evec</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="n">Entropy</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="n">ggg</span><span class="o">=</span><span class="mi">0</span>
    
<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">ling</span><span class="p">:</span>
    <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">Sz</span>
    <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">Sx</span>
    <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">I</span>
    <span class="n">BlockH</span>  <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="n">Sx</span>
    <span class="n">Energy</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">#for g in ling:</span>

    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NIter</span><span class="p">):</span>
        <span class="n">SystSize</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">l</span> <span class="o">+</span> <span class="mi">4</span>

    <span class="c1"># Get the 2m-dimensional operators for the block + site</span>

        <span class="n">BlockH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockH</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">g</span><span class="o">*</span><span class="n">Sx</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span> 
        <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span>
        <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sx</span><span class="p">)</span>
        <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>

    <span class="c1"># HAMILTONIAN MATRIX for superblock</span>
        <span class="n">H_super</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockH</span><span class="p">,</span> <span class="n">BlockI</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">BlockH</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">BlockSz</span><span class="p">)</span>
        <span class="n">H_super</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">H_super</span> <span class="o">+</span> <span class="n">H_super</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>  <span class="c1"># ensure H is symmetric</span>

    <span class="c1"># Diagonalizing the Hamiltonian</span>
        <span class="n">LastEnergy</span> <span class="o">=</span> <span class="n">Energy</span>
        <span class="n">Energy</span><span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">H_super</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;SA&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#[0]</span>
        <span class="n">Psi</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">H_super</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;SA&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="c1">#[0]</span>
        <span class="n">EnergyPerBond</span> <span class="o">=</span> <span class="p">(</span><span class="n">Energy</span> <span class="o">-</span> <span class="n">LastEnergy</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">Ener2</span> <span class="o">=</span> <span class="n">Energy</span> <span class="o">/</span> <span class="n">SystSize</span>


    <span class="c1"># Sigma = Psi&#39; *kron(BlockSz,BlockSz) * Psi; % n.n. ZZ correlation function</span>

    <span class="c1"># Form the reduced density matrix</span>
        <span class="n">nr</span><span class="o">=</span><span class="n">Psi</span><span class="o">.</span><span class="n">size</span>
        <span class="n">Dim</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">))</span>
        <span class="n">PsiMatrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Psi</span><span class="p">,(</span><span class="n">Dim</span><span class="p">,</span><span class="n">Dim</span><span class="p">))</span>
        <span class="n">Rho</span> <span class="o">=</span> <span class="n">PsiMatrix</span> <span class="o">@</span> <span class="n">PsiMatrix</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Diagonalize the density matrix</span>
        <span class="n">D</span><span class="p">,</span><span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">Rho</span><span class="p">)</span>
        <span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># descending</span>
        <span class="n">Index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Dim</span><span class="p">)</span>
        <span class="n">Index</span><span class="o">=</span><span class="n">Index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V</span><span class="o">=</span><span class="n">V</span><span class="p">[:,</span><span class="n">Index</span><span class="p">]</span>

    <span class="c1"># Construct the truncation operator</span>
        <span class="n">NKeep</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">Ent</span><span class="o">=-</span><span class="nb">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">]))</span>
        <span class="n">Omatr</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,:</span><span class="n">NKeep</span><span class="p">]</span>
        <span class="n">TruncationError</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">])</span>

    <span class="c1"># Transform the block operators into the truncated basis</span>
        <span class="n">BlockH</span>  <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockH</span>  <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockSz</span> <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockSx</span> <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockI</span> <span class="o">=</span>  <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">BlockI</span>  <span class="o">@</span> <span class="n">Omatr</span>

        <span class="c1">#print(SystSize, Energy, EnergyPerBond, Ener2, TruncationError)</span>
    
    <span class="n">Evec</span><span class="p">[</span><span class="n">ggg</span><span class="p">]</span><span class="o">=</span><span class="n">Energy</span>
    <span class="n">Entropy</span><span class="p">[</span><span class="n">ggg</span><span class="p">]</span><span class="o">=</span><span class="n">Ent</span>
    <span class="n">ggg</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span>    <span class="n">LBlockH</span> <span class="o">=</span> <span class="n">BlockH</span>
    <span class="n">RBlockH</span> <span class="o">=</span> <span class="n">BlockH</span>
    
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NIter2</span><span class="p">):</span>
        
        <span class="n">LBlockH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockH</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">g</span><span class="o">*</span><span class="n">Sx</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span> 
        <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sz</span><span class="p">)</span>
        <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">Sx</span><span class="p">)</span>
        <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>
        
        <span class="c1"># HAMILTONIAN MATRIX for superblock</span>
        <span class="n">LH_super</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">LBlockH</span><span class="p">,</span> <span class="n">BlockI</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockI</span><span class="p">,</span> <span class="n">BlockH</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">BlockSz</span><span class="p">,</span> <span class="n">BlockSz</span><span class="p">)</span>
        <span class="n">H_super</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">H_super</span> <span class="o">+</span> <span class="n">H_super</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>  <span class="c1"># ensure H is symmetric</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Form the reduced density matrix</span>
        <span class="n">nr</span><span class="o">=</span><span class="n">Psi</span><span class="o">.</span><span class="n">size</span>
        <span class="n">Dim</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">))</span>
        <span class="n">PsiMatrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Psi</span><span class="p">,(</span><span class="n">Dim</span><span class="p">,</span><span class="n">Dim</span><span class="p">))</span>
        <span class="n">Rho</span> <span class="o">=</span> <span class="n">PsiMatrix</span> <span class="o">@</span> <span class="n">PsiMatrix</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Diagonalize the density matrix</span>
        <span class="n">D</span><span class="p">,</span><span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">Rho</span><span class="p">)</span>
        <span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># descending</span>
        <span class="n">Index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Dim</span><span class="p">)</span>
        <span class="n">Index</span><span class="o">=</span><span class="n">Index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V</span><span class="o">=</span><span class="n">V</span><span class="p">[:,</span><span class="n">Index</span><span class="p">]</span>

    <span class="c1"># Construct the truncation operator</span>
        <span class="n">NKeep</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        
        <span class="n">Omatr</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,:</span><span class="n">NKeep</span><span class="p">]</span>
        
        <span class="n">TruncationError</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[:</span><span class="n">NKeep</span><span class="p">])</span>

    <span class="c1"># Transform the block operators into the truncated basis</span>
        <span class="n">BlockH</span>  <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">LBlockH</span>  <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockSz</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">LBlockSz</span> <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockSx</span> <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">LBlockSx</span> <span class="o">@</span> <span class="n">Omatr</span>
        <span class="n">BlockI</span>  <span class="o">=</span> <span class="n">Omatr</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">LBlockI</span>  <span class="o">@</span> <span class="n">Omatr</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Metodi_Numerici/2020/06/06/DMRG-Ising-running_g-Copy2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Metodi_Numerici/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Metodi_Numerici/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Edoardo Maggioni</li>
          <li><a class="u-email" href="mailto:edo.magg@me.com">edo.magg@me.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Esame di Metodi Numerici per la Fisica</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/edp.magg" title="edp.magg"><svg class="svg-icon grey"><use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/Edoarder" title="Edoarder"><svg class="svg-icon grey"><use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/magggioni" title="magggioni"><svg class="svg-icon grey"><use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/edo95" title="edo95"><svg class="svg-icon grey"><use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/Edoarder" title="Edoarder"><svg class="svg-icon grey"><use xlink:href="/Metodi_Numerici/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
